launch_status failed=0 1623131888000000000
launch_status broken=2 1623131888000000000
launch_status passed=2 1623131888000000000
launch_status skipped=0 1623131888000000000
launch_status unknown=0 1623131888000000000
launch_time duration=78080738112 1623131888000000000
launch_time min_duration=0 1623131888000000000
launch_time max_duration=5970 1623131888000000000
launch_time sum_duration=7171 1623131888000000000
launch_problems test_defects=2 1623131888000000000
launch_retries retries=4 1623131888000000000
launch_retries run=4 1623131888000000000
