launch_status failed=0 1623209148000000000
launch_status broken=0 1623209148000000000
launch_status passed=2 1623209148000000000
launch_status skipped=0 1623209148000000000
launch_status unknown=0 1623209148000000000
launch_time duration=4097 1623209148000000000
launch_time min_duration=1748 1623209148000000000
launch_time max_duration=2344 1623209148000000000
launch_time sum_duration=4092 1623209148000000000
launch_retries retries=14 1623209148000000000
launch_retries run=2 1623209148000000000
