launch_status failed=0 1623141036000000000
launch_status broken=1 1623141036000000000
launch_status passed=3 1623141036000000000
launch_status skipped=0 1623141036000000000
launch_status unknown=0 1623141036000000000
launch_time duration=78089883258 1623141036000000000
launch_time min_duration=1201 1623141036000000000
launch_time max_duration=5970 1623141036000000000
launch_time sum_duration=11540 1623141036000000000
launch_problems test_defects=1 1623141036000000000
launch_retries retries=10 1623141036000000000
launch_retries run=4 1623141036000000000
